# FiresWinForms

./: .gitignore  FiresWinForms.sln
FiresWinForms/: DataModel.cs  FiresWinForms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RunCmd.cs  SerialControl.cs  SerialMeasureControl.cs  XlsSaver.cs
FiresWinForms/Properties/: Resources.Designer.cs
FiresWinForms/Properties/DataSources/: SerialMeasureControl.datasource
FiresWinForms/graphPython/: graphCmd.py
Návod/: Manual Program Fires.docx
